
spring.application.name=DienLuc
server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=DienLuc
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd!2024
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# fix json tra ve @ManyToOne, @OneToMany LAZY va EAGER
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# S? d?ng HikariCP (pool m?c ??nh c?a Spring Boot)
#spring.datasource.hikari.connection-timeout=30000  # Th?i gian ch? k?t n?i
#spring.datasource.hikari.maximum-pool-size=10      # S? l??ng k?t n?i t?i ?a trong pool
#spring.datasource.hikari.minimum-idle=5            # S? l??ng k?t n?i t?i thi?u s?n có trong pool
#spring.datasource.hikari.idle-timeout=600000       # Th?i gian k?t n?i r?nh tr??c khi b? ?óng
#spring.datasource.hikari.max-lifetime=1800000      # Th?i gian t?i ?a c?a m?t k?t n?i tr??c khi tái s? d?ng

